<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="kernel_2mm" name="ls_project">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="kernel.cpp" sc="0" tb="false" cflags="-Wall" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

