{
	"version": "1.0",
	"modules": {
		"kernel_2mm": {
			"proto_instances": {
				"/AESL_inst_kernel_2mm_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_2mm_Pipeline_VITIS_LOOP_128_1_VITIS_LOOP_129_2_fu_195/grp_kernel_2mm_Pipeline_VITIS_LOOP_128_1_VITIS_LOOP_129_2_fu_195_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_2mm_Pipeline_VITIS_LOOP_134_3_VITIS_LOOP_135_4_fu_200/grp_kernel_2mm_Pipeline_VITIS_LOOP_134_3_VITIS_LOOP_135_4_fu_200_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_2mm_Pipeline_l_S_i_j_k_0_i1_l_k1_l_j1_fu_212/grp_kernel_2mm_Pipeline_l_S_i_j_k_0_i1_l_k1_l_j1_fu_212_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_2mm_Pipeline_l_S_i_j_k_0_i_l_k_l_j_fu_205/grp_kernel_2mm_Pipeline_l_S_i_j_k_0_i_l_k_l_j_fu_205_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_2mm_Pipeline_l_S_load_buf0_load_buf0_l_0_l_load_buf0_l_1_fu_171/grp_kernel_2mm_Pipeline_l_S_load_buf0_load_buf0_l_0_l_load_buf0_l_1_fu_171_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_2mm_Pipeline_l_S_load_buf1_load_buf1_l_0_l_load_buf1_l_1_fu_179/grp_kernel_2mm_Pipeline_l_S_load_buf1_load_buf1_l_0_l_load_buf1_l_1_fu_179_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_2mm_Pipeline_l_S_load_buf2_load_buf2_l_0_l_load_buf2_l_1_fu_187/grp_kernel_2mm_Pipeline_l_S_load_buf2_load_buf2_l_0_l_load_buf2_l_1_fu_187_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_2mm_Pipeline_l_S_store_res3_store_res3_l_0_l_store_res3_l_1_fu_219/grp_kernel_2mm_Pipeline_l_S_store_res3_store_res3_l_0_l_store_res3_l_1_fu_219_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
