sv xil_defaultlib "ip/xil_defaultlib/top_fadd_32ns_32ns_32_3_full_dsp_1_ip.v"
sv xil_defaultlib "ip/xil_defaultlib/top_fmul_32ns_32ns_32_2_max_dsp_1_ip.v"
sv xil_defaultlib "ip/xil_defaultlib/top_fcmp_32ns_32ns_1_2_no_dsp_1_ip.v"
sv work "glbl.v"
sv xil_defaultlib "top.autotb.v"
sv xil_defaultlib "AESL_axi_master_gmem0.v"
sv xil_defaultlib "AESL_axi_master_gmem1.v"
sv xil_defaultlib "AESL_axi_master_gmem2.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "top_entry_proc.v"
sv xil_defaultlib "top_load_buf0_1_Pipeline_l_S_load_buf0_load_buf0_l_0_l_load_buf0_l_1.v"
sv xil_defaultlib "top_load_buf0_1.v"
sv xil_defaultlib "top_load_buf1_1_Pipeline_l_S_load_buf1_load_buf1_l_0_l_load_buf1_l_1.v"
sv xil_defaultlib "top_load_buf1_1.v"
sv xil_defaultlib "top_gemm_stage_0_1.v"
sv xil_defaultlib "top_relu_stage_0_1.v"
sv xil_defaultlib "top_store_res2_1_Pipeline_l_S_store_res2_store_res2_l_0_l_store_res2_l_1.v"
sv xil_defaultlib "top_store_res2_1.v"
sv xil_defaultlib "top.v"
sv xil_defaultlib "top_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "top_flow_control_loop_pipe.v"
sv xil_defaultlib "top_fadd_32ns_32ns_32_3_full_dsp_1.v"
sv xil_defaultlib "top_fmul_32ns_32ns_32_2_max_dsp_1.v"
sv xil_defaultlib "top_fcmp_32ns_32ns_1_2_no_dsp_1.v"
sv xil_defaultlib "top_buf0_memcore.v"
sv xil_defaultlib "top_buf0.v"
sv xil_defaultlib "top_buf2_memcore.v"
sv xil_defaultlib "top_buf2.v"
sv xil_defaultlib "top_fifo_w64_d4_S.v"
sv xil_defaultlib "top_fifo_w32_d4_S.v"
sv xil_defaultlib "top_start_for_relu_stage_0_1_U0.v"
sv xil_defaultlib "top_control_s_axi.v"
sv xil_defaultlib "top_gmem0_m_axi.v"
sv xil_defaultlib "top_gmem1_m_axi.v"
sv xil_defaultlib "top_gmem2_m_axi.v"
sv xil_defaultlib "dataflow_monitor.sv"

