[     0-287601] two_mm_stream_jki_kij
        [     0-     0] entry_proc
        [     0-  4172] load_buf0.1
                [    71-  4172] load_buf0.1_Pipeline_l_S_load_buf0_load_buf0_l_0_l_load_buf0_l_1
        [     0-  4172] load_buf1.1
                [    71-  4172] load_buf1.1_Pipeline_l_S_load_buf1_load_buf1_l_0_l_load_buf1_l_1
        [     0-  4172] load_buf2.1
                [    71-  4172] load_buf2.1_Pipeline_l_S_load_buf2_load_buf2_l_0_l_load_buf2_l_1
        [  4173-275214] mm1_stage_0.1
                [  4175-  4239] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [  4241-  8342] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [  8344-  8408] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [  8410-  8474] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [  8476- 12577] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 12579- 12643] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 12645- 12709] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 12711- 16812] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 16814- 16878] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 16880- 16944] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 16946- 21047] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 21049- 21113] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 21115- 21179] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 21181- 25282] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 25284- 25348] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 25350- 25414] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 25416- 29517] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 29519- 29583] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 29585- 29649] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 29651- 33752] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 33754- 33818] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 33820- 33884] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 33886- 37987] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 37989- 38053] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 38055- 38119] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 38121- 42222] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 42224- 42288] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 42290- 42354] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 42356- 46457] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 46459- 46523] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 46525- 46589] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 46591- 50692] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 50694- 50758] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 50760- 50824] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 50826- 54927] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 54929- 54993] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 54995- 55059] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 55061- 59162] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 59164- 59228] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 59230- 59294] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 59296- 63397] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 63399- 63463] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 63465- 63529] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 63531- 67632] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 67634- 67698] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 67700- 67764] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 67766- 71867] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 71869- 71933] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 71935- 71999] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 72001- 76102] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 76104- 76168] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 76170- 76234] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 76236- 80337] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 80339- 80403] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 80405- 80469] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 80471- 84572] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 84574- 84638] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 84640- 84704] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 84706- 88807] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 88809- 88873] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 88875- 88939] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 88941- 93042] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 93044- 93108] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 93110- 93174] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 93176- 97277] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [ 97279- 97343] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [ 97345- 97409] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [ 97411-101512] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [101514-101578] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [101580-101644] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [101646-105747] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [105749-105813] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [105815-105879] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [105881-109982] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [109984-110048] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [110050-110114] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [110116-114217] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [114219-114283] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [114285-114349] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [114351-118452] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [118454-118518] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [118520-118584] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [118586-122687] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [122689-122753] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [122755-122819] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [122821-126922] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [126924-126988] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [126990-127054] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [127056-131157] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [131159-131223] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [131225-131289] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [131291-135392] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [135394-135458] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [135460-135524] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [135526-139627] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [139629-139693] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [139695-139759] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [139761-143862] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [143864-143928] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [143930-143994] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [143996-148097] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [148099-148163] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [148165-148229] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [148231-152332] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [152334-152398] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [152400-152464] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [152466-156567] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [156569-156633] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [156635-156699] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [156701-160802] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [160804-160868] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [160870-160934] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [160936-165037] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [165039-165103] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [165105-165169] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [165171-169272] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [169274-169338] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [169340-169404] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [169406-173507] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [173509-173573] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [173575-173639] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [173641-177742] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [177744-177808] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [177810-177874] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [177876-181977] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [181979-182043] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [182045-182109] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [182111-186212] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [186214-186278] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [186280-186344] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [186346-190447] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [190449-190513] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [190515-190579] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [190581-194682] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [194684-194748] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [194750-194814] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [194816-198917] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [198919-198983] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [198985-199049] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [199051-203152] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [203154-203218] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [203220-203284] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [203286-207387] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [207389-207453] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [207455-207519] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [207521-211622] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [211624-211688] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [211690-211754] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [211756-215857] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [215859-215923] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [215925-215989] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [215991-220092] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [220094-220158] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [220160-220224] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [220226-224327] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [224329-224393] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [224395-224459] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [224461-228562] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [228564-228628] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [228630-228694] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [228696-232797] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [232799-232863] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [232865-232929] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [232931-237032] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [237034-237098] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [237100-237164] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [237166-241267] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [241269-241333] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [241335-241399] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [241401-245502] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [245504-245568] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [245570-245634] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [245636-249737] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [249739-249803] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [249805-249869] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [249871-253972] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [253974-254038] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [254040-254104] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [254106-258207] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [258209-258273] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [258275-258339] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [258341-262442] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [262444-262508] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [262510-262574] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [262576-266677] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [266679-266743] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [266745-266809] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [266811-270912] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [270914-270978] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
                [270980-271044] mm1_stage_0.1_Pipeline_VITIS_LOOP_26_1
                [271046-275147] mm1_stage_0.1_Pipeline_l_S_k_0_k_l_S_i_0_i
                [275149-275213] mm1_stage_0.1_Pipeline_VITIS_LOOP_40_2
        [  4173-283415] mm2_stage_0.1
                [  4174-  8270] mm2_stage_0.1_Pipeline_VITIS_LOOP_53_1_VITIS_LOOP_54_2
                [  8272-  8409] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [  8411- 12512] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 12514- 12644] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 12646- 16747] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 16749- 16879] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 16881- 20982] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 20984- 21114] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 21116- 25217] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 25219- 25349] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 25351- 29452] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 29454- 29584] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 29586- 33687] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 33689- 33819] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 33821- 37922] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 37924- 38054] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 38056- 42157] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 42159- 42289] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 42291- 46392] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 46394- 46524] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 46526- 50627] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 50629- 50759] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 50761- 54862] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 54864- 54994] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 54996- 59097] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 59099- 59229] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 59231- 63332] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 63334- 63464] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 63466- 67567] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 67569- 67699] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 67701- 71802] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 71804- 71934] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 71936- 76037] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 76039- 76169] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 76171- 80272] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 80274- 80404] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 80406- 84507] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 84509- 84639] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 84641- 88742] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 88744- 88874] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 88876- 92977] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 92979- 93109] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 93111- 97212] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [ 97214- 97344] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [ 97346-101447] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [101449-101579] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [101581-105682] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [105684-105814] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [105816-109917] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [109919-110049] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [110051-114152] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [114154-114284] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [114286-118387] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [118389-118519] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [118521-122622] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [122624-122754] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [122756-126857] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [126859-126989] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [126991-131092] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [131094-131224] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [131226-135327] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [135329-135459] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [135461-139562] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [139564-139694] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [139696-143797] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [143799-143929] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [143931-148032] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [148034-148164] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [148166-152267] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [152269-152399] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [152401-156502] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [156504-156634] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [156636-160737] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [160739-160869] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [160871-164972] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [164974-165104] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [165106-169207] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [169209-169339] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [169341-173442] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [173444-173574] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [173576-177677] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [177679-177809] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [177811-181912] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [181914-182044] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [182046-186147] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [186149-186279] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [186281-190382] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [190384-190514] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [190516-194617] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [194619-194749] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [194751-198852] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [198854-198984] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [198986-203087] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [203089-203219] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [203221-207322] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [207324-207454] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [207456-211557] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [211559-211689] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [211691-215792] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [215794-215924] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [215926-220027] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [220029-220159] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [220161-224262] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [224264-224394] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [224396-228497] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [228499-228629] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [228631-232732] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [232734-232864] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [232866-236967] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [236969-237099] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [237101-241202] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [241204-241334] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [241336-245437] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [245439-245569] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [245571-249672] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [249674-249804] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [249806-253907] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [253909-254039] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [254041-258142] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [258144-258274] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [258276-262377] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [262379-262509] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [262511-266612] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [266614-266744] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [266746-270847] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [270849-270979] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [270981-275082] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [275084-275214] mm2_stage_0.1_Pipeline_VITIS_LOOP_60_3
                [275216-279317] mm2_stage_0.1_Pipeline_l_S_i_0_i1_l_S_j_0_j1
                [279319-283415] mm2_stage_0.1_Pipeline_l_S_i_3_i2_l_S_j_3_j2
        [283416-287601] store_res3.1
                [283418-287515] store_res3.1_Pipeline_l_S_store_res3_store_res3_l_0_l_store_res3_l_1

 Performance & Resource Estimates: 
    
    PS: '+' for module; 'o' for loop; '*' for dataflow
    +------------------------------------------------------------------------------------+--------+-------+---------+-----------+----------+---------+------+----------+----------+----------+-------------+------------+-----+
    |                                       Modules                                      |  Issue |       | Latency |  Latency  | Iteration|         | Trip |          |          |          |             |            |     |
    |                                       & Loops                                      |  Type  | Slack | (cycles)|    (ns)   |  Latency | Interval| Count| Pipelined|   BRAM   |    DSP   |      FF     |     LUT    | URAM|
    +------------------------------------------------------------------------------------+--------+-------+---------+-----------+----------+---------+------+----------+----------+----------+-------------+------------+-----+
    |+ two_mm_stream_jki_kij*                                                            |  Timing|  -0.00|   287900|  2.879e+06|         -|   275272|     -|  dataflow|  303 (7%)|  10 (~0%)|  12136 (~0%)|  14289 (1%)|    -|
    | + grp_load_buf0_1_fu_142                                                           |  Timing|  -0.00|     4170|  4.170e+04|         -|     4170|     -|        no|         -|         -|   1176 (~0%)|  1172 (~0%)|    -|
    |  + grp_load_buf0_1_Pipeline_l_S_load_buf0_load_buf0_l_0_l_load_buf0_l_1_fu_51      |  Timing|  -0.00|     4099|  4.099e+04|         -|     4099|     -|        no|         -|         -|   1044 (~0%)|   689 (~0%)|    -|
    |   o l_S_load_buf0_load_buf0_l_0_l_load_buf0_l_1                                    |       -|   7.30|     4097|  4.097e+04|         3|        1|  4096|       yes|         -|         -|            -|           -|    -|
    | + grp_load_buf1_1_fu_150                                                           |  Timing|  -0.00|     4170|  4.170e+04|         -|     4170|     -|        no|         -|         -|   1176 (~0%)|  1172 (~0%)|    -|
    |  + grp_load_buf1_1_Pipeline_l_S_load_buf1_load_buf1_l_0_l_load_buf1_l_1_fu_51      |  Timing|  -0.00|     4099|  4.099e+04|         -|     4099|     -|        no|         -|         -|   1044 (~0%)|   689 (~0%)|    -|
    |   o l_S_load_buf1_load_buf1_l_0_l_load_buf1_l_1                                    |       -|   7.30|     4097|  4.097e+04|         3|        1|  4096|       yes|         -|         -|            -|           -|    -|
    | + grp_load_buf2_1_fu_158                                                           |  Timing|  -0.00|     4170|  4.170e+04|         -|     4170|     -|        no|         -|         -|   1176 (~0%)|  1172 (~0%)|    -|
    |  + grp_load_buf2_1_Pipeline_l_S_load_buf2_load_buf2_l_0_l_load_buf2_l_1_fu_51      |  Timing|  -0.00|     4099|  4.099e+04|         -|     4099|     -|        no|         -|         -|   1044 (~0%)|   689 (~0%)|    -|
    |   o l_S_load_buf2_load_buf2_l_0_l_load_buf2_l_1                                    |       -|   7.30|     4097|  4.097e+04|         3|        1|  4096|       yes|         -|         -|            -|           -|    -|
    | + grp_mm1_stage_0_1_fu_166                                                         |       -|   0.00|   271425|  2.714e+06|         -|   271425|     -|        no|   2 (~0%)|   5 (~0%)|    554 (~0%)|   847 (~0%)|    -|
    |  + grp_mm1_stage_0_1_Pipeline_VITIS_LOOP_26_1_fu_48                                |       -|   5.29|       66|    660.000|         -|       66|     -|        no|         -|         -|      9 (~0%)|    52 (~0%)|    -|
    |   o VITIS_LOOP_26_1                                                                |       -|   7.30|       64|    640.000|         1|        1|    64|       yes|         -|         -|            -|           -|    -|
    |  + grp_mm1_stage_0_1_Pipeline_l_S_k_0_k_l_S_i_0_i_fu_53                            |       -|   0.00|     4103|  4.103e+04|         -|     4103|     -|        no|         -|   5 (~0%)|    511 (~0%)|   547 (~0%)|    -|
    |   o l_S_k_0_k_l_S_i_0_i                                                            |       -|   7.30|     4101|  4.101e+04|         7|        1|  4096|       yes|         -|         -|            -|           -|    -|
    |  + grp_mm1_stage_0_1_Pipeline_VITIS_LOOP_40_2_fu_63                                |       -|   3.90|       66|    660.000|         -|       66|     -|        no|         -|         -|     10 (~0%)|    74 (~0%)|    -|
    |   o VITIS_LOOP_40_2                                                                |       -|   7.30|       64|    640.000|         2|        1|    64|       yes|         -|         -|            -|           -|    -|
    |  o l_S_j_0_j                                                                       |       -|   7.30|   271424|  2.714e+06|      4241|        -|    64|        no|         -|         -|            -|           -|    -|
    | + grp_mm2_stage_0_1_fu_173                                                         |       -|   0.00|   275271|  2.753e+06|         -|   275271|     -|        no|   9 (~0%)|   5 (~0%)|    648 (~0%)|  1165 (~0%)|    -|
    |  + grp_mm2_stage_0_1_Pipeline_VITIS_LOOP_53_1_VITIS_LOOP_54_2_fu_58                |       -|   3.77|     4098|  4.098e+04|         -|     4098|     -|        no|         -|         -|     29 (~0%)|   167 (~0%)|    -|
    |   o VITIS_LOOP_53_1_VITIS_LOOP_54_2                                                |       -|   7.30|     4096|  4.096e+04|         1|        1|  4096|       yes|         -|         -|            -|           -|    -|
    |  + grp_mm2_stage_0_1_Pipeline_VITIS_LOOP_60_3_fu_64                                |       -|   3.90|       66|    660.000|         -|       66|     -|        no|         -|         -|     17 (~0%)|    74 (~0%)|    -|
    |   o VITIS_LOOP_60_3                                                                |       -|   7.30|       64|    640.000|         2|        1|    64|       yes|         -|         -|            -|           -|    -|
    |  + grp_mm2_stage_0_1_Pipeline_l_S_i_3_i2_l_S_j_3_j2_fu_71                          |       -|   3.77|     4098|  4.098e+04|         -|     4098|     -|        no|         -|         -|     42 (~0%)|   178 (~0%)|    -|
    |   o l_S_i_3_i2_l_S_j_3_j2                                                          |       -|   7.30|     4096|  4.096e+04|         2|        1|  4096|       yes|         -|         -|            -|           -|    -|
    |  + grp_mm2_stage_0_1_Pipeline_l_S_i_0_i1_l_S_j_0_j1_fu_78                          |       -|   0.00|     4103|  4.103e+04|         -|     4103|     -|        no|         -|   5 (~0%)|    529 (~0%)|   535 (~0%)|    -|
    |   o l_S_i_0_i1_l_S_j_0_j1                                                          |       -|   7.30|     4101|  4.101e+04|         7|        1|  4096|       yes|         -|         -|            -|           -|    -|
    |  o l_S_k_0_k1                                                                      |       -|   7.30|   267072|  2.671e+06|      4173|        -|    64|        no|         -|         -|            -|           -|    -|
    | + v54_c_channel_entry_proc_fu_180                                                  |       -|   7.30|        0|      0.000|         -|        0|     -|        no|         -|         -|     66 (~0%)|    20 (~0%)|    -|
    | + grp_store_res3_1_fu_185                                                          |  Timing|  -0.00|     4169|  4.169e+04|         -|     4169|     -|        no|         -|         -|   1159 (~0%)|  1655 (~0%)|    -|
    |  + grp_store_res3_1_Pipeline_l_S_store_res3_store_res3_l_0_l_store_res3_l_1_fu_54  |  Timing|  -0.00|     4099|  4.099e+04|         -|     4099|     -|        no|         -|         -|   1028 (~0%)|  1155 (~0%)|    -|
    |   o l_S_store_res3_store_res3_l_0_l_store_res3_l_1                                 |       -|   7.30|     4097|  4.097e+04|         3|        1|  4096|       yes|         -|         -|            -|           -|    -|
    +------------------------------------------------------------------------------------+--------+-------+---------+-----------+----------+---------+------+----------+----------+----------+-------------+------------+-----+
